{
  "name": "client",
  "homepage": "https://github.com/outergamespace/outergamespace",
  "authors": [
    "Adrian Humphrey <adrianhumphrey374@gmail.com>"
  ],
  "description": "\"Client to trivia game.\"",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
